### 15 3Sum

Given an array `nums` of *n* integers, are there elements *a*, *b*, *c* in `nums` such that *a* + *b*+ *c* = 0? Find all unique triplets in the array which gives the sum of zero.

**Note:**

The solution set must not contain duplicate triplets.

**Example:**

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

#### 想法

和2Sum思路一致，希望通过HashMap减少一层循环。先取出前两个数，再检查这两个数的倒数是否在`nums`里面。

改进：

1. 取前两个数的时候有如下考虑：三个数的和为零，其中必定有一个大于0的数和一个小于0的数(`[0,0,0]`除外)。所以我们可以先遍历整个列表，将大于0的数和小于0的数分开，这样时间复杂度会下降到1/4
2. 对于重复的问题，我们在遍历的时候对每个数建立一个counter，每次碰见重复元素的时候counter+1，而如果第三个数和前两个数有重复，我们检查counter是否大于等于2

#### 问题

返回值中重复元素的检查非常耗时。可以考虑在加入的时候检查是否重复

```python
        for i in gez:
            for j in sz:
                target = -(i + j)
                if target in hashmap and target in (i, j) and hashmap[target] > 1:
                    output.append([i, j, target])
                elif target in hashmap and (target > i or j < target < 0):
                    output.append([i, j, target])
        return output
```

先对`target`和`i`或`j`重复的情况做判断，在没有重复的情况下，**我们保证`target`和`i`,`j`的相对大小关系，由于`i`,`j`之间的相对大小关系是固定的，这样我们就防止了重复元素的加入**